{
    "buildNpmdoc":"ogr2ogr",
    "devDependencies": {
        "ogr2ogr": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "name":"npmdoc-ogr2ogr",
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-ogr2ogr"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh"
    },
    "version": "0.0.1"
}
